<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World’s 25 Most Famous Mountains By Continent (With Photos)
    </title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        h1{
            text-align: center;
            color: rgb(88, 27, 222);
        }
        img{
            height: 300px;
            width: 500px;
        }
        p{
            text-align: center;
            margin: 10px 300px;
            padding: 20px;
        }
        button{
            border-radius: 20px;
            border-color: azure;
            text-align: center;
            padding: 10px 40px;
            background-color: rgb(15, 232, 44);
            
        }
        a{
            text-decoration: none;
            color: rgb(26, 33, 26);
            font-size: 200%;
            font-weight: bold;
            

        }
    </style>
</head>

<body>
    <h1>The World’s 25 Most Famous Mountains By Continent (With Photos)
    </h1>
    <center><img src="img99.jpg" alt="img99" ></center>


    <p>Mountains have been universally revered since the beginning of human life. Their grandeur and heights have a magnetic allure for adventurers, spiritual seekers, and explorers.

        In this article, we’ll traverse the globe to uncover the 25 most famous mountains in the world, continent by continent.
        
        </p>
       <p> <button><a href="imgcards\img.html">Mountains</a></button></p>
</body>
</html>